.. Fermentation Data Analysis and Plotting Inventory documentation master file, created by
   sphinx-quickstart on Fri Apr 22 14:25:15 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fermentation Data Analysis and Plotting Inventory's documentation!
=============================================================================

Contents:

.. toctree::
   :maxdepth: 2

   setup
   gettingStarted
   importingData
   fDAPI



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

