<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FermAT.ReplicateTrial module &mdash; FermAT 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FermAT 0.3.0 documentation" href="index.html" />
    <link rel="up" title="FermAT package" href="FermAT.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          FermAT</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/">Home</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">FermAT <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#docker">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Building FermAT Objects with Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#TrialIdentifier">TrialIdentifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#TimePoint">TimePoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#TimeCourse">TimeCourse</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#SingleTrial">SingleTrial</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#ReplicateTrial">ReplicateTrial</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#Experiment">Experiment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#Database">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#Exporting-Data">Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="features_0.html">Analyzing Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features_0.html#Rates">Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="features_0.html#Specific-Productivity">Specific Productivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="features_0.html#Metabolic-Model-Integration">Metabolic Model Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="features_0.html#dFBA-Batch-Integration">dFBA Batch Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="features_0.html#Carbon-Balance">Carbon Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="features_0.html#Flux-mapping-with-escher">Flux mapping with escher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features_1.html">Stages</a></li>
<li class="toctree-l1"><a class="reference internal" href="import_experiment_data.html">Importing Raw Experimental Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="FermAT.html">FermAT package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="FermAT.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="FermAT.html#module-FermAT">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">This page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FermAT.ReplicateTrial module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/FermAT.ReplicateTrial.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-FermAT.ReplicateTrial">
<span id="fermat-replicatetrial-module"></span><h1>FermAT.ReplicateTrial module<a class="headerlink" href="#module-FermAT.ReplicateTrial" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FermAT.ReplicateTrial.ReplicateTrial">
<em class="property">class </em><code class="descclassname">FermAT.ReplicateTrial.</code><code class="descname">ReplicateTrial</code><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This object stores SingleTrial objects and calculates statistics on these replicates for each of the
titers which are stored within it</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.add_replicate" title="FermAT.ReplicateTrial.ReplicateTrial.add_replicate"><code class="xref py py-obj docutils literal"><span class="pre">add_replicate</span></code></a>(singleTrial)</td>
<td>Add a SingleTrial object to this list of replicates</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.calculate_stages" title="FermAT.ReplicateTrial.ReplicateTrial.calculate_stages"><code class="xref py py-obj docutils literal"><span class="pre">calculate_stages</span></code></a>([stage_indices])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.calculate_statistics" title="FermAT.ReplicateTrial.ReplicateTrial.calculate_statistics"><code class="xref py py-obj docutils literal"><span class="pre">calculate_statistics</span></code></a>()</td>
<td>Calculates the statistics on the SingleTrial objects</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.check_replicate_unique_id_match" title="FermAT.ReplicateTrial.ReplicateTrial.check_replicate_unique_id_match"><code class="xref py py-obj docutils literal"><span class="pre">check_replicate_unique_id_match</span></code></a>()</td>
<td>Ensures that the uniqueIDs match for all te replicate_id experiments</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.create_stage" title="FermAT.ReplicateTrial.ReplicateTrial.create_stage"><code class="xref py py-obj docutils literal"><span class="pre">create_stage</span></code></a>(stage_bounds)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.db_commit" title="FermAT.ReplicateTrial.ReplicateTrial.db_commit"><code class="xref py py-obj docutils literal"><span class="pre">db_commit</span></code></a>([experiment_id,&nbsp;c])</td>
<td>Commit to the database</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.db_load" title="FermAT.ReplicateTrial.ReplicateTrial.db_load"><code class="xref py py-obj docutils literal"><span class="pre">db_load</span></code></a>([c,&nbsp;db_name,&nbsp;replicateID])</td>
<td>Load from the database.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.get_normalize_data" title="FermAT.ReplicateTrial.ReplicateTrial.get_normalize_data"><code class="xref py py-obj docutils literal"><span class="pre">get_normalize_data</span></code></a>(normalize_to)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FermAT.ReplicateTrial.ReplicateTrial.summary" title="FermAT.ReplicateTrial.ReplicateTrial.summary"><code class="xref py py-obj docutils literal"><span class="pre">summary</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.add_replicate">
<code class="descname">add_replicate</code><span class="sig-paren">(</span><em>singleTrial</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.add_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a SingleTrial object to this list of replicates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>singleTrial</strong> : <code class="xref py py-class docutils literal"><span class="pre">SingleTrial</span></code></p>
<blockquote class="last">
<div><p>Add a SingleTrial</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.calculate_stages">
<code class="descname">calculate_stages</code><span class="sig-paren">(</span><em>stage_indices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.calculate_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.calculate_statistics">
<code class="descname">calculate_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.calculate_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the statistics on the SingleTrial objects</p>
</dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.check_replicate_unique_id_match">
<code class="descname">check_replicate_unique_id_match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.check_replicate_unique_id_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the uniqueIDs match for all te replicate_id experiments</p>
</dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.create_stage">
<code class="descname">create_stage</code><span class="sig-paren">(</span><em>stage_bounds</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.create_stage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.db_commit">
<code class="descname">db_commit</code><span class="sig-paren">(</span><em>experiment_id=None</em>, <em>c=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.db_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit to the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>experiment_id</strong> : int</p>
<p class="last"><strong>c</strong> : database cursor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.db_load">
<code class="descname">db_load</code><span class="sig-paren">(</span><em>c=None</em>, <em>db_name=None</em>, <em>replicateID='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.db_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>c</strong> : sql cursor</p>
<p class="last"><strong>replicateID</strong> : int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.get_normalize_data">
<code class="descname">get_normalize_data</code><span class="sig-paren">(</span><em>normalize_to</em><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.get_normalize_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FermAT.ReplicateTrial.ReplicateTrial.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FermAT.ReplicateTrial.ReplicateTrial.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Naveen Venayak.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>